# dockermeister

./: .gitignore  README.md  compose.yaml  scratch.txt
ansible-cp/: ansible.cfg  ansible@localhost  ansible@localhost.pub  compose.yaml  hosts.yml
cluster-linking/: compose.yaml
cluster-linking/local-clusters/: commands.sh  compose.yaml
connectors/ibm-mq-source-w-monitoring/connector-config/: ibmmq-source-connector-payload.json
geo-replication/cluster-linking/local-clusters/: README.md  commands.sh
geo-replication/replicator/: compose.yaml  connect.http
ibm-mq-source/: compose.yaml  connect.http
kraft-1b-1c/: README  admin-rest-class-cr.yaml  compose-wip.yaml  compose.yaml  dummy-pod.yaml  kafka-topic.yaml
kraft-1b-1c/flask/: pyvenv.cfg
kraft-3b-3c/: compose.yaml
kraft-connect-secret-registry/: compose.yaml  connect.http
kraft-connectors-file-source/: compose.yaml
kraft-connectors-ibm-mq-source-w-monitoring/: compose.yaml  connect.http
kraft-geo-replication-cluster-linking/local-clusters/: README.md  compose.yaml
kraft-geo-replication-replicator/: README  compose.yaml  connect.http
kraft-monitoring/: compose.yaml
kraft-monitoring/metrics/prometheus/: prometheus.yml
kraft-oidc/: Dockerfile
kraft-schema-registry/: compose.yaml  requests-avro.http  requests.http
kraft-schema-registry/jaas/: passwordfile.txt  sr_jaas.conf
kraft-schema-registry/schema-fetcher/: pom.xml
kraft-schema-registry/schema-fetcher/src/main/avro/: value.avsc
kraft-schema-registry/schemas/: address.json  customer.json  key.json  value.json
kraft-security-authentication-sasl-oauth-ssl/keycloak/: Dockerfile
kraft-security-authentication-sasl_plain-plaintext/: compose.yaml
kraft-security-authentication-sasl_plain-plaintext/jaas/: broker_jaas.conf  controller_jaas.conf
kraft-security-authentication-sasl_plain-ssl/jaas/: broker_jaas.conf
kraft-security-authorization-ldap/: compose-zk.yaml  compose.yaml  test.js
kraft-security-authorization-ldap/jaas/: zookeeper_jaas.conf
kraft/geo-replication/replicator/: compose.yaml  connect.http
sasl/: compose.yaml
sasl-oauth-ssl/jaas/: client_config.properties
sasl-plain-ssl/jaas/: controller_jaas.conf
sasl-ssl/: compose.yaml  create-certs.sh
sasl-ssl/old_secrets/: ca-cert  ca-cert.srl  ca-key  cert-file  cert-signed  kafka.client.truststore.jks  kafka.server.keystore.jks  kafka.server.truststore.jks  kafka_server_jaas.conf
sasl-ssl/secrets/: ca-cert.srl  cert-signed
sasl/jaas/: broker_jaas.conf  ccc_jaas.conf
security/ldap/: README.md  compose.yaml
security/ldap/ldap-records/: records.ldif
security/sasl/: compose.yaml
security/sasl-plain-ssl/secrets/: broker-cert-signed  broker.keystore.jks  client.truststore.jks
zookeeper/: compose.yaml
zookeeper-authentication-ldap/: compose.yaml
zookeeper-authentication-ldap/jaas/: broker_jaas.conf
zookeeper-authentication-sasl_plain-plaintext/jaas/: client.properties
zookeeper-authentication-sasl_scram-plaintext/jaas/: broker_jaas.conf  client.properties
zookeeper-authorization-acl/: README.md  compose.yaml
zookeeper-authorization-acl/jaas/: adminclient-configs.properties  broker_jaas.conf  producer-configs.properties
zookeeper-authorization-ldap/: compose.yaml
zookeeper-mds-api-for-cfk/: README.md  admin-rest-class-cr.yaml  compose copy.yaml  compose.yaml  kafka-topic.yaml  pad.txt
zookeeper-mds-api-for-cfk/app/: app.py
zookeeper-mds-api-for-cfk/client-configs/: client-tls.properties
zookeeper-mds-api-for-cfk/security/conf/: keypair.pem  public.pem
zookeeper-mds-api-for-cfk/security/jaas/: kafka_server_jaas.conf
zookeeper-mds-api-for-cfk/security/ssl/: broker-ca1-signed.crt  broker.csr  broker.der  broker.key  broker.keystore.p12  client.certificate.pem  client.csr  client.der  client.key  client.keystore.p12  kafka.broker.keystore.jks  kafka.broker.truststore.jks  kafka.client.keystore.jks  kafka.client.truststore.jks  kafka.wrongclient.keystore.jks  kafka.wrongclient.truststore.jks  snakeoil-ca-1.crt  snakeoil-ca-1.key  wrongclient-ca1-signed.crt  wrongclient.csr  wrongclient.der  wrongclient.key  wrongclient.keystore.p12
zookeeper-monitoring/: compose.yaml
zookeeper-monitoring/metrics/: log4j-custom.properties
zookeeper-monitoring/metrics/prometheus/: prometheus.yml
zookeeper-monitoring/producer/producer-with-metrics/: pom.xml
zookeeper-observers-aop/: README.md  compose.yaml
zookeeper-observers-aop/config/: placement copy.json  placement.json  region-aware-placement.json
zookeeper-secrets-protection/: README.md  compose.yaml
zookeeper-secrets-protection/config/: connect-standalone.properties
zookeeper-security-authentication-ldap/ldap-records/: records.ldif
zookeeper-security-authentication-mTLS/: compose.yaml  create-certs.sh
zookeeper-security-authentication-sasl_plain-plaintext/: README.md  compose.yaml
zookeeper-security-authentication-sasl_scram-plaintext/: compose.yaml
zookeeper-security-authorization-acl/: README.md
zookeeper-security-authorization-acl/jaas/: producer-configs-no_access.properties
zookeeper-security-authorization-ldap/: README.md
zookeeper-security-rbac/: README.md  compose.yaml
zookeeper-security-rbac copy/conf/: keypair.pem
zookeeper-security-rbac copy/security/ssl/: broker.csr  client.der  client.keystore.p12  kafka.broker.truststore.jks  kafka.client.truststore.jks  wrongclient.csr  wrongclient.der
zookeeper-security-rbac-connect-secret-registry/: compose.yaml
zookeeper-security-rbac-connect-secret-registry/security/ssl/: client.csr  client.key  kafka.broker.keystore.jks  snakeoil-ca-1.crt  (+3 more)
zookeeper-security-rbac-mtls/: README.md  compose.yaml
zookeeper-security-rbac/client-configs/: add-broker-config.properties  client-tls.properties
zookeeper-security-rbac/conf/: keypair.pem  public.pem
zookeeper-security-rbac/security/: extracted_public.pem
zookeeper-security-rbac/security2/: ca.crt  ca.key  ca.srl  ldap_truststore.jks  server.crt  server.csr  server.key
zookeeper-self-balancing/: README.md  compose.yaml
zookeeper-transactions/: pom.xml
(+200 files in other folders)
