bootstrap.servers=localhost:9093
security.protocol=SSL
ssl.truststore.location=/Users/dimi/my/learning/confluent/dockermeister/zookeeper-security-rbac/security/ssl/kafka.client.truststore.jks
ssl.truststore.password=confluent
ssl.keystore.location=/Users/dimi/my/learning/confluent/dockermeister/zookeeper-security-rbac/security/ssl/kafka.client.keystore.jks
ssl.keystore.password=confluent
ssl.key.password=confluent