KafkaServer {
    org.apache.kafka.common.security.plain.PlainLoginModule required
    username="admin"
    password="admin-secret"
    user_admin="admin-secret"
    user_kafkabroker1="kafkabroker1-secret1"
    user_randomClient="the_clients_secret_i_guess"
    user_alice="alice_secret"
    serviceName="kafka";
};
Client {
   org.apache.zookeeper.server.auth.DigestLoginModule required
   username="kafka"
   password="kafka-secret";
};
