KafkaServer {
    org.apache.kafka.common.security.plain.PlainLoginModule required
    username="admin"
    password="admin-secret"
    user_admin="admin-secret"
    user_kafkabroker1="kafkabroker1-secret1"
    serviceName="kafka";
};
KafkaClient {
    org.apache.kafka.common.security.plain.PlainLoginModule required
    username="kafkaBroker1"
    password="the_secret_for_kafka_broker_username";
};
